receiver-Mqtt/Main/obj/Main.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj": {}
  },
  "projects": {
    "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj",
        "projectName": "Main",
        "projectPath": "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj",
        "packagesPath": "C:\\Users\\Utente\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Utente\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "MQTTnet": {
              "target": "Package",
              "version": "[4.3.3.952, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

receiver-Mqtt/Main/obj/Main.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj": {}
  },
  "projects": {
    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj",
        "projectName": "Main",
        "projectPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj",
        "packagesPath": "C:\\Users\\fai il bravo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fai il bravo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "MQTTnet": {
              "target": "Package",
              "version": "[4.3.3.952, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

receiver-Mqtt/Main/obj/Main.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj": {}
+    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj": {
+    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj",
+        "projectUniqueName": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj",
         "projectName": "Main",
-        "projectPath": "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\Main.csproj",
-        "packagesPath": "C:\\Users\\Utente\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utente\\Desktop\\DottorStage\\mqttSubscriber\\Main\\obj\\",
+        "projectPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\Main.csproj",
+        "packagesPath": "C:\\Users\\fai il bravo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\receiver-Mqtt\\Main\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Utente\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\fai il bravo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -62,7 +58,7 @@
             },
             "Microsoft.Extensions.Configuration.UserSecrets": {
               "target": "Package",
-              "version": "[6.0.1, )"
+              "version": "[8.0.0, )"
             },
             "Microsoft.Extensions.Logging.Abstractions": {
               "target": "Package",
@@ -85,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
