client/NetCoreClient/obj/NetCoreClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj",
        "projectName": "NetCoreClient",
        "projectPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj",
        "packagesPath": "C:\\Users\\fai il bravo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fai il bravo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

client/NetCoreClient/obj/NetCoreClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj",
        "projectName": "NetCoreClient",
        "projectPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj",
        "packagesPath": "C:\\Users\\fai il bravo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\fai il bravo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MQTTnet": {
              "target": "Package",
              "version": "[4.1.2.350, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

client/NetCoreClient/obj/NetCoreClient.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj": {}
+    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj": {}
   },
   "projects": {
-    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj": {
+    "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj",
+        "projectUniqueName": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj",
         "projectName": "NetCoreClient",
-        "projectPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\NetCoreClient.csproj",
+        "projectPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\NetCoreClient.csproj",
         "packagesPath": "C:\\Users\\fai il bravo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols-master\\client\\NetCoreClient\\obj\\",
+        "outputPath": "C:\\Users\\fai il bravo\\Desktop\\valle Stefano - git\\2024-Protocolli\\iot-protocols\\client\\NetCoreClient\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\fai il bravo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "MQTTnet": {
+              "target": "Package",
+              "version": "[4.1.2.350, )"
+            },
             "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
               "version": "[6.0.0, )"
